# Recipe

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/Production/SignedAPk/: production-release.jks
app/Production/release/: app-Production-release.apk  output.json  production-release.jks
app/Staging/release/: app-Staging-release.apk  output.json
app/src/Production/java/com/simpragma/recipe/: Constants.java
app/src/Production/java/com/simpragma/recipe/recipeapplication1/: Constants1.java
app/src/Production/java/com/spimragma/recipe/: Constants.java
app/src/Production/res/values/: strings.xml
app/src/Staging/java/com/simpragma/recipe/recipeapplication1/: Constants1.java
app/src/Staging/java/com/spimragma/recipe/: Constants.java
app/src/Staging/res/values/: strings.xml
app/src/androidTest/java/com/simpragma/recipe/recipeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simpragma/recipe/recipeapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: DatabaseHandler.java
app/src/main/java/com/simpragma/recipe/activtiyClass/: PaginationScrollListener.java  SearchItemActivity.java
app/src/main/java/com/simpragma/recipe/adapterclass/: DataAdapter.java  RoomViewAdapter.java
app/src/main/java/com/simpragma/recipe/api/: RecipeApi.java  RecipeService.java
app/src/main/java/com/simpragma/recipe/pojoclass/: Recipe.java  RecipeList.java  RecipePojoClass.java  RecipetList.java
app/src/main/java/com/simpragma/recipe/recipeapp/: DataAdapter.java  DataBaseAdapter.java  DatabaseAdapter.java  DatabaseHandler.java  Recipe.java  RecipetList.java  Recipie.java  ResultList.java  SearchItemActivity.java
app/src/main/java/com/simpragma/recipe/recipeapplication1/: DataAdapter.java  DataBaseAdapter.java  DataBaseResult.java  RecipeInformation.java  Recipie.java  Result.java  SearchItemActivity.java
app/src/main/java/com/simpragma/recipe/roomDatabase/: AppDatabase.java  DataAdapter.java  Recipe.java  RecipeDao.java  RecipeRoomDB.java  RecipeRoomEntityClass.java  ResultList.java  RoomDataBaseAdapter.java  RoomDatabaseAdapter.java  SearchItemActivity.java
app/src/main/java/com/simpragma/recipe/roomdatabase/: AppDatabase.java  DataAdapter.java  Recipe.java  RecipeDao.java  RecipeRoomDB.java  ResultList.java  RoomDatabaseAdapter.java  SearchItemActivity.java
app/src/main/java/com/simpragma/recipe/util/: SearchItemActivity.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_information.xml  activity_search_item1.xml  card_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simpragma/recipe/recipeapp/: ExampleUnitTest.java
app/src/test/java/com/simpragma/recipe/recipeapplication1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
