apply plugin: 'com.android.application'
apply plugin: 'signing'

android {
    compileSdkVersion 26
    flavorDimensions "version"

    signingConfigs {
        releaseconfig {
            def Properties props = new Properties()
            def propFile = file('../signing.properties')
            if (propFile.canRead()) {
                props.load(new FileInputStream(propFile))

                if (props != null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                        props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
                    android.signingConfigs.releaseConfig.storeFile = file(props['STORE_FILE'])
                    android.signingConfigs.releaseConfig.storePassword = props['STORE_PASSWORD']
                    android.signingConfigs.releaseConfig.keyAlias = props['KEY_ALIAS']
                    android.signingConfigs.releaseConfig.keyPassword = props['KEY_PASSWORD']
                } else {
                    android.buildTypes.releaseConfig.signingConfig = null
                }
            }

        }
    }
    defaultConfig {
        applicationId "com.simpragma.recipe.recipeapplication1"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false

        }
    }
    productFlavors {
        Staging {
            //select the dimension of flavor
            dimension "version"
            //configure applicationId for app published to Play store
            applicationId "com.simpragma.recipe.stage"
            //Configure this flavor specific app name published in Play Store
            signingConfig signingConfigs.releaseconfig
        }
        Production {
            //select the dimension of flavor
            dimension "version"
            //configure applicationId for app published to Play store
            applicationId "com.simpragma.recipe"
            //Configure this flavor specific app name published in Play Store
            signingConfig signingConfigs.releaseconfig
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    implementation 'android.arch.paging:runtime:1.0.0-alpha4-1'
    // Room
    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'junit:junit:4.12'
}
